version: "3.4"

services:
  fisa-database:
    image: mysql
    container_name: fisa-database
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: fisa_database
      MYSQL_USER: fisauser
      MYSQL_PASSWORD: password
    ports:
      - 3306:3306
    expose:
      - '3306'
    volumes:
      - fisa-backend_database_data:/var/lib/mysql

volumes:
  fisa-backend_database_data:
