server.port=8081

app.filesDirectory=""
spring.datasource.url = jdbc:mysql://localhost:3306/fisa_database
spring.datasource.username = fisauser
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
